
<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<head>
<link rel="icon" href="https://lh3.googleusercontent.com/-T-ouPHSaeWU/Wo4RZJ8AVdI/AAAAAAAAAD4/PfGFXFCYKAQlNQBEPDjI93eOur0xEZG2QCEwYBhgL/w140-h140-p/cca.png" sizes="16x16">
	<title> Copyright </title>
</head>
	<div class="container">
	<div class="row">
		<h1>Copyright</h1>
	</div>

	<div class="block">
      <div class="row">

     <div class="row">
        <div class="span4">
          <img class="img-right" src="img/Pixabay-Logo.png" />
<ul>
          <div class="content-heading"><h2>Pictures &nbsp </h2></div>
          <li> Main Picture:&nbsp<a href= https://pixabay.com/en/stickies-post-it-list-business-2771786/>https://pixabay.com/en/stickies-post-it-list-business-2771786/</a> </li>
          <li> Services <a href=https://www.indiamart.com/bugfree-technologies/services-we-offer.html>https://www.indiamart.com/bugfree-technologies/services-we-offer.html</a> </li>
          <li> Staff <a href= https://pixabay.com/en/business-team-people-group-894846/>https://pixabay.com/en/business-team-people-group-894846/</a></li>
          <li> Customer Service <a href=https://www.shutterstock.com/image-photo/customer-service-target-market-support-assistance-250789399?irgwc=1&utm_medium=Affiliate&utm_campaign=Hans%20Braxmeier%20und%20Simon%20Steinberger%20GbR&utm_source=44814&utm_term=>https://www.shutterstock.com/image-photo/customer-service-target-market-support-assistance-250789399?irgwc=1&utm_medium=Affiliate&utm_campaign=Hans%20Braxmeier%20und%20Simon%20Steinberger%20GbR&utm_source=44814&utm_term=</a> </li>
          <li> Mission Statement and Company History <a href=https://www.shutterstock.com/image-photo/mission-motivation-objective-plan-aspiration-concept-378563704?irgwc=1&utm_medium=Affiliate&utm_campaign=Hans%20Braxmeier%20und%20Simon%20Steinberger%20GbR&utm_source=44814&utm_term=>https://www.shutterstock.com/image-photo/mission-motivation-objective-plan-aspiration-concept-378563704?irgwc=1&utm_medium=Affiliate&utm_campaign=Hans%20Braxmeier%20und%20Simon%20Steinberger%20GbR&utm_source=44814&utm_term=</a></li>
	  <li> Pricing <a href=https://pixabay.com/en/shopping-edit-money-price-1724299/>https://pixabay.com/en/shopping-edit-money-price-1724299/</a></li>
          <li> FAQs <a href=https://pixabay.com/en/search-help-faq-magnifying-glass-1756278/>https://pixabay.com/en/search-help-faq-magnifying-glass-1756278/</a></li>

</ul>
<form action="index.html">
  <button type="submit" class="button button5"style="vertical-align:middle">Home</button>
  </form>
<style>
            .span4 img {
    margin-right: 10px;
}
.span4 .img-left {
    float: left;
}
.span4 .img-right {
    float: right;
}
	h2 {
text-decoration-color: #cccccc;
  text-decoration-line: overline;
	}
		  body{
			  background-color:#d3d3d3
		  }
		  h1 {
  color:black;
  font-weight:bold;
  font-family: "Arial Black", Times, serif;
}
h5 {color:black;
font-weight:bold;
font-family: "Arial Black", Times, serif;}
h3 {
  color:black;
  font-weight:bold;
  font-family: "Arial Black", Times, serif;
}
img {
    border-radius: 10px;

}
	.button5 {background-color: #008CBA;
  border: none;
    color: white;
    padding: 10px 14px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition: all 0.5s;
    cursor: pointer;} /* Blue Buttons*/
    .button5:hover {
      background-color:#005a77
    }
          </style>
        </div>
     </div>
    </div>

</div>
