<!DOCTYPE html>
<html lang="en">

<head>
<link rel="icon" href="https://lh3.googleusercontent.com/-T-ouPHSaeWU/Wo4RZJ8AVdI/AAAAAAAAAD4/PfGFXFCYKAQlNQBEPDjI93eOur0xEZG2QCEwYBhgL/w140-h140-p/cca.png" sizes="16x16">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>CCA-5 Steps To Getting A Job</title>
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/landing-page.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="css/fastyle.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top topnav" role="navigation">
        <div class="container topnav">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                   <ul class="nav nabvar-nav">
    <li> <img class="img-responsive" src="img/cca.png" alt="">
      </li><li><a href="https://ccajobsimulation.github.io" class="navbar-right dyr">Try our new Job Simulation!</a></li>
    </ul>

            <!-- Brand and toggle get grouped for better mobile display -->


            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>


    <!-- Header -->
    <a name="about"></a>
    <div class="intro-header">
        <div class="container">

            <div class="row">
                <div class="col-lg-12">
                    <div class="intro-message">
                        <h1>CCA-5 Steps</h1>
                        <h3>To Getting A Job</h3>
                        <hr class="intro-divider">
                        <meta name="viewport" content="width=device-width, initial-scale=1">


			    <ul class="list-inline intro-social-buttons"></ul>
<a href="https://www.facebook.com/christian.ihekweazu.5" class="fa fa-facebook"></a>
        <a href="mailto:ccaindustries23@gmail.com" class="fa fa-envelope-o"></a>
<a href="https://twitter.com/CCAIndustries23" class="fa fa-twitter"></a>
<a href="https://www.linkedin.com/in/cca-industries" class="fa fa-linkedin"></a>
<a href="https://www.youtube.com/channel/UC0G5YO7cG5l6D6XSCOfNTcA/featured" class="fa fa-youtube"></a>
<style>

 .fa {
    display: inline;
    padding: 1vw;
    font-size: 2vw;
    width: 30px;
    text-align: center;
    text-decoration: none;
    margin: 100vw 1vw;
    border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}


.fa-linkedin {
  background: #007bb5;
  color: white;
}
  .fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-envelope-o {
  background: #cc2626;
  color: white;
}
  @media only screen and (max-aspect-ratio: 1.6) {
    .fa{display: inline;
    padding: 4vw;
    font-size: 4vw;
    width: 30px;
    text-align: center;
    text-decoration: none;
    margin: 1vw 2vw;
  border-radius: 50%;}
    
  }

</style>
                    </div>
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.intro-header -->

    <!-- Page Content -->
<h2 id="thanky"> We made this website to help people of all ages understand the job process and how to get a job. We hope this website can be a place that can assist you and be everthing you want it to be.  <a href="https://www.youtube.com/watch?v=LwRDWzWMd6I">Thanks in advance for visiting.</a> </h2>
	<a  name="services"></a>
    <div class="content-section-a">

        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-sm-6">
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">Step 1: Job Openings</h2>
                    <p class="lead">Job boards were traditionally just simple boards posting vacancies and employment opportunities. Though some of these boards may still exist in a literal sense, many job boards have moved toward...</p>
                    <form action="pages/page1.html">
                    <button type="submit" class="button button5"style="vertical-align:middle"><span>Read more</span></button>
                  </form>
                </div>
                <div class="col-lg-5 col-lg-offset-2 col-sm-6">
                    <img class="img-responsive" src="img/jobnew.jpeg" alt="Job Opening Door" style="width:500px;height:400px;">
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.content-section-a -->

    <div class="content-section-b">

        <div class="container">

            <div class="row">
                <div class="col-lg-5 col-lg-offset-1 col-sm-push-6  col-sm-6">
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">Step 2: Your Resume</h2>
                    <p class="lead">The resume is where you tell your employer your history and what you’ve done before applying to the job. To most efficiently write a resume you have to...</p>
                    <form action="pages/page2.html">
                    <button type="submit" class="button button5"style="vertical-align:middle"><span>Read more</span></button>
                  </form>
                </div>
                <div class="col-lg-5 col-sm-pull-6  col-sm-6">
                    <img class="img-responsive" src="img/extra step_2.jpeg" alt="follow-ups">

                  </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.content-section-b -->

    <div class="content-section-a">

        <div class="container">

            <div class="row">
                <div class="col-lg-5 col-sm-6">
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">Step 3: Applications</h2>
                    <p class="lead">This is a big part of the employment process. This is a chance for employers to see your skills and experiences. To get the most out of your applications, you have to...</p>
                    <form action="pages/page3.html">
                    <button type="submit" class="button button5"style="vertical-align:middle"><span>Read more</span></button>
                  </form>
                </div>
                <div class="col-lg-5 col-lg-offset-2 col-sm-6">
                    <img class="img-responsive" src="img/Step_3.jpeg" alt="">
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /. 4th Container -->
		<div class="content-section-b">

        <div class="container">

            <div class="row">
                <div class="col-lg-5 col-lg-offset-1 col-sm-push-6  col-sm-6">
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">Follow Up With Potential Employer(Optional)</h2>
                    <p class="lead">Are you curious about the progress of your application? Do you want to write a follow up letter to you future emplpoyer, but do not want to come off as a pest or annyoing? We made this bonus step just for you! </p>
                    <form action="pages/intermediate.html">
                    <button type="submit" class="button button5"style="vertical-align:middle"><span>Read more</span></button>
                  </form>
                </div>
                <div class="col-lg-5 col-sm-pull-6  col-sm-6">
                    <img class="img-responsive" src="img/intermediatenew.jpeg" alt="follow up">

                  </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.content-section-b -->
		<div class="content-section-a">

				<div class="container">

						<div class="row">
								<div class="col-lg-5 col-sm-6">
										<hr class="section-heading-spacer">
										<div class="clearfix"></div>
										<h2 class="section-heading">Step 4: Presentation</h2>
										<p class="lead">The job interview is the most important part of the employment process the job interview shows who you really are and if you are a true fit for the job. There are many ways to approach a job interview but…</p>
										<form action="pages/page4.html">
										<button type="submit" class="button button5"style="vertical-align:middle"><span>Read more</span></button>
									</form>
								</div>
								<div class="col-lg-5 col-lg-offset-2 col-sm-6">
										<img class="img-responsive" src="img/Step_4.jpeg" alt="">

									</div>
						</div>

				</div>
				<!-- /.container -->

		</div>
		<!-- /.content-section-b -->


<div class="content-section-b">

		<div class="container">

				<div class="row">
						<div class="col-lg-5 col-lg-offset-1 col-sm-push-6  col-sm-6">
								<hr class="section-heading-spacer">
								<div class="clearfix"></div>
								<h2 class="section-heading">Step 5: Successful Interview</h2>
								<p class="lead">The job interview is the most important part of the job application process. To best conduct a successful job interview, you need to...</p>
								<form action="pages/page5.html">
								<button type="submit" class="button button5"style="vertical-align:middle"><span>Read more</span></button>
							</form>
						</div>
						<div class="col-lg-5 col-sm-pull-6  col-sm-6">
								<img class="img-responsive" src="img/Step_5.jpeg" alt="">
						</div>
				</div>

		</div>
		<!-- /.container -->

</div>
<!-- /. 5th Container -->

    <br>
    <a name="Developers"></a>
    <h3> Developers </h3>
     <div class="banner">
        <div class="container">

            <div class="row">
                <div class="col-lg-6">

    		<div class="col-lg-3 col-lg-6">
          <!-- Christian -->

          <div class="container">
            <div class="row">
                <div class="col-sm-6 col-md-4 col-lg-3 mt-4">
                    <div class="card">
                       <div class="container3">
  <img class="img img5" id="hiy03" src="img/Christian1.jpg">
  <div class="middle"
        <form action="mailto:ChristianICCA@gmail.com">
      <button type="submit" class="button button5"style="vertical-align:middle"><span>Email</span></button>
      </form>
   <form action="Christian.html">
      <button type="submit" class="button button5"style="vertical-align:middle"><span>Christian</span></button>
      </form>
  </div>
</div>
                        <div class="card-block">
				<form action="Christian.html">
     <button type="submit" class="button button5"style="vertical-align:middle"><span>Christian</span></button>
</form>

                            <h5 class="text-bold">Christian Ihekweazu</h5>
                           <a id="none" href="mailto:ChristianICCA@gmail.com">
			       <h5>Email:ChristianICCA@gmail.com</h5></a>

				    </div>
                    </div>
                </div>
                 <!-- Cameron -->
          <div class="row">
              <div class="col-sm-6 col-md-4 col-lg-3 mt-4">
                      <div class="container2">
  <img class="img img5" id="hiy02" src="img/Cameron.jpg">
  <div class="middle">
	  <form action="mailto:CameronSCCA@gmail.com">
      <button type="submit" class="button button5"style="vertical-align:middle"><span>Email</span></button>
      </form>
   <form action="Cameron.html">
      <button type="submit" class="button button5"style="vertical-align:middle"><span>Cameron</span></button>
      </form>
  </div>
</div>
		      <div class="card-block">
			      <form action="Cameron.html">
    <button type="submit" class="button button5"style="vertical-align:middle"><span>Cameron</span></button>  </form>

                          <h5 class="text-bold">Cameron Stewart</h5>
                         <a id="none" href="mailto:CameronSCCA@gmail.com">
			       <h5>Email:CameronSCCA@gmail.com</h5></a>

                      </div>
                  </div>




                            <!-- Anavami -->
        <div class="row">
            <div class="col-sm-6 col-md-4 col-lg-3 mt-4">
                <div class="card">
                    <div class="container1">
  <img class="img img5" id="hiy01" src="img/Anavami_1.jpg">
  <div class="middle">
	   <form action="mailto:AnavamiICCA@gmail.com">
      <button type="submit" class="button button5"style="vertical-align:middle"><span>Email</span></button>
      </form>
   <form action="Anavami.html">
      <button type="submit" class="button button5"style="vertical-align:middle"><span>Anavami</span></button>
      </form>
  </div>
</div>
                    <div class="card-block">
			    <form action="Anavami.html">
  <button type="submit" class="button button5"style="vertical-align:middle"><span>Anavami</span></button>
    </form>

                        <h5 class="text-bold">Anavami Isa</h5>
                       <a id="none" href="mailto:AnavamiICCA@gmail.com">
			       <h5>Email:AnavamiICCA@gmail.com</h5></a>

                    </div>
                </div>
            </div>

		
		<!--developer Page-->
            <form action="About.html">
                    <button type="submit" id="button" class="button button5"style="vertical-align:middle"><span>About</span></button>
                  </form>
             <br>
	<!--Copyright Page-->
		  <form action="Copyright_Page.html">
                    <button type="submit" id="button"class="button button5"style="vertical-align:middle"><span>Copyright Page</span></button>
                  </form>
                  <br>
									<form action="Developer_Page.html">
								<button type="submit" id="button"class="button button5"style="vertical-align:middle"><span>Developers Page</span></button>
							</form>
									<br>
							<form action="Thanks.html">
						<button type="submit" id="button"class="button button5"style="vertical-align:middle"><span>Thanks Page</span></button>
					</form>
					<form action="Social_media_Page.html">
						<button type="submit" id="button"class="button button5"style="vertical-align:middle"><span>Social Media Page</span></button>
					</form>
						<form action="Updates.html">
						<button type="submit" id="button"class="button button5"style="vertical-align:middle"><span>Updates Page</span></button>
					</form>
			<form action="PracticeApplication.html">
						<button type="submit" id="button"class="button button5"style="vertical-align:middle"><span>Practice Application</span></button>
					</form>
                                  <!-- Developers ^ -->
                    </div>
                </div>

            </div>

    	</div>
    </div>

        <!-- /.container -->

    </div>
    <!-- /.banner -->




    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
</body>
<style>
	body{
		text-align:center;
	}
	#none{
text-decoration: none;
color: black;
}
#button{
border-radius: 20px;
	}
h1 {
  color:black;
  font-weight:bold;
  font-family: "Arial Black", Times, serif;
}
h5 {color:black;
font-weight:bold;
font-family: "Arial Black", Times, serif;}
h3 {
  color:black;
  font-weight:bold;
  font-family: "Arial Black", Times, serif;
}


	#thanky{
		backgorund-color: #e7e7e7 ;

	}
.button5 {background-color: #008CBA;
  border: none;
    color: white;
    padding: 10px 14px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition: all 0.5s;
    cursor: pointer;} /* Blue Buttons*/
    .button5:hover {
      background-color:#005a77
    }
    .button5:active {
  background-color: #005a77;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
    .button5 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button5 span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button5:hover span {
  padding-right: 25px;
}

.button5:hover span:after {
  opacity: 1;
  right: 0;
}

	.img5 {
  height: 200px;

}
	img {
    transition: .5s ease;
    border-radius: 10px;
    height: auto;
}


div.container {
      display:inline-block;
    }
    .navbar-default {


	    background: radial-gradient(#e2e2e2 25%, #e2e2e2 45%, #c4c4c4 90%);
    }
    h2 {color:black;
    font-weight:bold;
    text-align: center;
    font-family: "Arial Black", Times, serif;}
/*new*/
	.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 45%;
  left: 45%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}
.container3:hover #hiy03 {
  opacity: 0.8;
}

.container2:hover #hiy02 {
  opacity: 0.8;
}


.container1:hover #hiy01 {
  opacity: 0.8;
}

.container3:hover .middle {
  opacity: 1;
}
	.container2:hover .middle {
  opacity: 1;
}
	.container1:hover .middle {
  opacity: 1;
}


</style>

		<!-- Bottom Copyright -->

</html>
